# BugTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs  README.md  appsettings.json
Controllers/: BugController.cs  DatabaseController.cs  HomeController.cs  UserController.cs
Data/: BLL.cs  BugTrackerBLL.cs  BugTrackerDAL.cs  DAL.cs
Data/Interfaces/: IBugTrackerBLL.cs  IBugTrackerDAL.cs
Models/: BugModel.cs  DataModel.cs  UserModel.cs
Properties/: launchSettings.json
UnitTests/: BugTrackerBLLTests.cs
Views/Bug/: Close.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: Bugs.cshtml  Home.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Shared/DisplayTemplates/: MultiLineText.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml
wwwroot/js/: site.js
